EXPO_PUBLIC_ACCESS_KEY = pk.eyJ1IjoibGV2b25neXVtaXNoeWFuIiwiYSI6ImNtNnA3Mmh5dTBueDAya3B3dnlhazMxbjYifQ.pZ-7kShnJAHFbaNPDFC0sw
MAPBOX_DOWNLOAD_TOKEN=sk.eyJ1IjoibGV2b25neXVtaXNoeWFuIiwiYSI6ImNtOHcwdjVrNzEyY2sya3EydHZxb3VhNDQifQ.o5Hdh7IuAjHs-JzFYl6xrA
